{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:seteuk-prompt": "node --test tests/observation-board-ai-context.test.mjs",
    "sync:knowledge-docs": "node scripts/sync-knowledge-docs.mjs",
    "label:graph-rag": "node scripts/generate-graph-rag-labels.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "canvas": "^3.2.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "googleapis": "^169.0.0",
    "hanspell": "^1.0.1",
    "lucide-react": "^0.562.0",
    "next": "^16.2.10",
    "openai": "^6.15.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.530",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "typescript": "^5"
  }
}
